all:
  hosts:
    decentralized:
      ansible_host: 5.161.47.125
      ansible_user: root
    manager_1:
      ansible_host: 5.161.184.233
      ansible_user: root
    manager_2:
      ansible_host: 5.161.182.117
      ansible_user: root
    manager_3:
      ansible_host: 5.161.209.27
      ansible_user: root
    worker_1:
      ansible_host: 5.161.102.4
      ansible_user: root
    worker_2:
      ansible_host: 5.161.52.160
      ansible_user: root
    worker_3:
      ansible_host: 5.161.108.150
      ansible_user: root
    worker_4:
      ansible_host: 5.161.191.184
      ansible_user: root
    worker_5:
      ansible_host: 5.161.217.46
      ansible_user: root
    worker_6:
      ansible_host: 5.161.192.66
      ansible_user: root
    worker_7:
      ansible_host: 5.161.49.161
      ansible_user: root
    worker_8:
      ansible_host: 5.161.52.9
      ansible_user: root
    worker_9:
      ansible_host: 5.161.66.74
      ansible_user: root

db:
  hosts:
    decentralized:

other_managers:
  hosts:
    manager_2:
    manager_3:

leader:
  hosts:
    manager_1:

workers:
  hosts:
    worker_1:
    worker_2:
    worker_3:
    worker_4:
    worker_5:
    worker_6:
    worker_7:
    worker_8:
    worker_9:

swarm:
  hosts:
    manager_1:
    manager_2:
    manager_3:
    worker_1:
    worker_2:
    worker_3:
    worker_4:
    worker_5:
    worker_6:
    worker_7:
    worker_8:
    worker_9:
